version: '3.4'


services:
  nginx:
    container_name: nginx
    restart: on-failure
    image: nginx
    links:
      - mailing
    depends_on:
      - mailing
    ports:
      - 8000:8000
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./src/static:/usr/share/nginx/html:ro
  mailing:
    container_name: mailing
    build:
      context: .
      target: prod
    volumes:
      - ./src:/app
    depends_on:
      - postgres
    links:
      - postgres
    environment:
      - SECRET_KEY
      - MAILING_SERVICE_TOKEN
      - POSTGRES_PASSWORD
      - MAILING_DB_NAME

  postgres:
    container_name: postgres
    restart: on-failure
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD
      - POSTGRES_DB=$MAILING_DB_NAME
    volumes:
      - ~/pgdata:/var/lib/postgresql/data
